 1020  source ../../django-venv/bin/activate
 1021  python manage migrate
 1022  python manage.py migrate
 1023  python manage.py runserver
 1024  python
 1025  ls
 1026  source django-venv/bin/activate
 1027  ls
 1028  cd cac-django-22816/
 1029  ls
 1030  cd victoria/
 1031  ls
 1032  code .
 1033  mc
 1034  cd ..
 1035  source django-venv/bin/activate
 1036  cd cac-django-22816/victoria/
 1037  python manage.py migrate
 1038  python manage.py makemigrations
 1039  source ../../django-venv/bin/activate
 1040  python manage.py makemigrations
 1041  source /home/jroque/django-venv/bin/activate
 1042  source /home/jroque/django-venv/bin/activate
 1043  /home/jroque/django-venv/bin/python /home/jroque/cac-django-22816/victoria/core/views/home.py
 1044  source django-venv/bin/activate
 1045  ls
 1046  cd cac-django-22816/
 1047  cd victoria
 1048  code .
 1049  python manage.py migrations
 1050  python manage.py migration
 1051  ls
 1052  python manage.py migration
 1053  python manage.py help
 1054  python manage.py makemigrations
 1055  python manage.py migrate
 1056  nano /home/jroque/django-venv/lib/python3.9/site-packages/django/core/management/__init__.py
 1057  python manage.py help
 1058  python manage.py flush
 1059  deactivate
 1060  cd ..
 1061  ls
 1062  virtualenv env
 1063  mc
 1064  cd env
 1065  ls
 1066  cd ..
 1067  source env/bin/activate
 1068  cat requirements.txt 
 1069  pip install django
 1070  pip install pillow
 1071  ls
 1072  cat requirements.txt 
 1073  pip install sqlparse
 1074  cd victoria
 1075  ls
 1076  pip install appdirs
 1077  pip install astroid
 1078  pip install filelock
 1079  pip install pillow
 1080  pip install pylint
 1081  pip install toml
 1082  pip install wrap
 1083  pip install isort
 1084  pip install colorama
 1085  pip install asgiref
 1086  python manage.py migrate
 1087  pip install sqlite3
 1088  python manage.py runserver
 1089  python manage.py migrate
 1090  python manage.py runserver
 1091  clear
 1092  python manage.py runserver
 1093  python manage.py createsuperuser
 1094  python manage.py runserver
 1095  python manage.py migrate
 1096  python manage.py makemigrations
 1097  python manage.py migrate
 1098  python manage.py runserver
 1099  cd django
 1100  cd eshop/
 1101  ls
 1102  code .
 1103  apt install sqlite3
 1104  sudo apt install sqlite3
 1105  python manage.py runserver
 1106  python manage.py runserver 8001
 1107  cd cac-django-22816/
 1108  source env/bin/activate
 1109  ls
 1110  cd victoria
 1111  code . && python manage.py runserver
 1112  python manage.py runserver
 1113  git status
 1114  git add .
 1115  git push
 1116  git commit -m "02nov22 update modules"
 1117  git push
 1118  source env/bin/activate
 1119  source ../env/bin/activate
 1120  python manage.py makemigrations
 1121  python manage.py migrate
 1122  source /home/jroque/cac-django-22816/env/bin/activate
 1123  python manage.py makemigrations
 1124  source /home/jroque/cac-django-22816/env/bin/activate
 1125  python manage.py createsuperuser
 1126  python manage.py makemigrations
 1127  python manage.py migrate
 1128  python manage.py runserver
 1129  mc
 1130  cd cac-django-22816/
 1131  git pull
 1132  git config --global credential.helper cache
 1133  cat .git/config 
 1134  git config --global user.name "Jose Roque"
 1135  git config --global user.email "rokefeler@gmail.com"
 1136  git push
 1137  git pull
 1138  cd victoria/
 1139  ls
 1140  code .
 1141  mc
 1142  python manage.py makemigrations
 1143  source ../env/bin/activate
 1144  python manage.py makemigrations
 1145  mc
 1146  python manage.py makemigrations
 1147  mc
 1148  pip install -r requirements.tx
 1149  pip install -r requirement.txt 
 1150  python manage.py makemigrations
 1151  cd ..
 1152  git pull
 1153  git status
 1154  cd victoria/
 1155  code .
 1156  python manage.py makemigrations
 1157  python
 1158  cd ..
 1159  git pull
 1160  git status
 1161  sudo apt update
 1162  sudo apt upgrade
 1163  sudo apt update
 1164  python manage.py makemigrations
 1165  cd victoria/
 1166  python manage.py makemigrations
 1167  cd ..
 1168  git status
 1169  git restore victoria/uploads/products/31ef1nDAdCL._AC_SR320400__wr00sC9.jpg
 1170  git restore victoria/uploads/products/31ef1nDAdCL._AC_SR320400__sYM6epW.jpg
 1171  git restore *
 1172  git restore victoria/uploads/products/31ef1nDAdCL._AC_SR320400__sYM6epW.jpg
 1173  git restore victoria/templates_remove/base.html
 1174  git restore  victoria/templates_remove/core/about-us.html
 1175  git restore victoria/templates_remove/core/contact-us.html
 1176  git restore victoria/templates_remove/core/home.html
 1177  git restore victoria/templates_remove/includes/cookies.html
 1178  git restore victoria/templates_remove/includes/footer.html
 1179  git restore victoria/templates_remove/includes/modal_login.html
 1180  git restore victoria/templates_remove/includes/header.html
 1181  git restore victoria/templates_remove/includes/modal_register.html
 1182  git restore victoria/templates_remove/includes/navbar.html
 1183  git restore victoria/templates_remove/includes/newsletter.html
 1184  git status
 1185  git restore victoria/uploads/products/31ef1nDAdCL._AC_SR320400_.jpg
 1186  cd victoria/
 1187  python manage.py makemigrations
 1188  cd ..
 1189  pip install django-ckeditor
 1190  cd victoria/
 1191  python manage.py makemigrations
 1192  python manage.py migrate
 1193  python manage.py runserver
 1194  python manage.py createsuperuser
 1195  cd ..
 1196  git status
 1197  code .
 1198  python manage.py runserver
 1199  cd victoria/
 1200  python manage.py runserver
 1201  cd ..
 1202  git add .
 1203  git commit -m "02Nov22 Modelado ok"
 1204  mc
 1205  env/bin/python -m pip freeze > requirements.txt
 1206  ls
 1207  cd victoria/
 1208  env/bin/python -m pip freeze > requirements.txt
 1209  ../env/bin/python -m pip freeze > requirements.txt
 1210  ls
 1211  mc
 1212  git add .
 1213  git commit -m "02Nov22 Modelado ok"
 1214  git push
 1215  cd .ssh
 1216  sudo su
 1217  cd ..
 1218  ssh -i ~/.ssh/dms02_keys.pem useradmvm@20.226.22.162
 1219  mc
 1220  chmod 777 *
 1221  sudo su
 1222  ifconfig
 1223  ping 10.30.1.1
 1224  sudo su
 1225  ssh -i ~/.ssh/dms02_keys.pem useradmvm@20.226.22.162
 1226  ping 10.30.1.6
 1227  ping 10.30.1.1
 1228  ping 10.2.0.1
 1229  ip route
 1230  ifconfig
 1231  ssh -i ~/.ssh/dms02_keys.pem useradmvm@20.226.22.162
 1232  sudo su
 1233  sudo apt install postgresql postgresql-contrib
 1234  sudo -i -u postgres
 1235  systemctl start postgres
 1236  systemctl status postgresql.service
 1237  sudo apt install postgresql postgresql-client
 1238  sudo systemctl enable postgresql.service && sudo systemctl start postgresql.service
 1239  sudo systemctl status postgresql.service
 1240  service postgresql-10.service restart
 1241  sudo systemctl status postgresql.service
 1242  ./pg_ctl status
 1243  /etc/init.d/postgresql start
 1244  sudo /etc/init.d/postgresql start
 1245  sudo su - postgres
 1246  sudo systemctl daemon-reload
 1247  sudo apt-get update && sudo apt-get install -yqq daemonize dbus-user-session fontconfig
 1248  sudo daemonize /usr/bin/unshare --fork --pid --mount-proc /lib/systemd/systemd --system-unit=basic.target
 1249  exec sudo nsenter -t $(pidof systemd) -a su - $LOGNAME
 1250  sudo apt install postgresql postgresql-contrib
 1251  psql --version
 1252  sudo service postgresql status 
 1253  sudo service postgresql start
 1254  sudo passwd postgres
 1255  sudo -u postgres psql
 1256  sudo service postgresql status 
 1257  ps -aux
 1258  netstat
 1259  netstat --help
 1260  netstat -l
 1261  ifconfig
 1262  sudo service postgresql status 
 1263  ./pg_ctl status
 1264  sudo -i -u postgres
 1265  sudo passwd postgres
 1266  sudo service postgresql restart
 1267  psql
 1268  sudo -u postgres psql
 1269  ls
 1270  cd cac-django-22816/
 1271  ls
 1272  source env/bin/activate
 1273  pip install psycopg2
 1274  yum install python-dev
 1275  apt install python-dev
 1276  sudo apt install python-dev
 1277  sudo apt install python3-dev
 1278  pip install wheel
 1279  python -version
 1280  python --version
 1281  sudo apt install python3.10-dev
 1282  pip install psycopg2
 1283  sudo apt install python-dev
 1284  sudo apt install python3-dev
 1285  sudo apt install python3.10-dev
 1286  pip install psycopg2
 1287  sudo apt install --reinstall libpq-dev
 1288  pip install psycopg2
 1289  ls
 1290  cd victoria
 1291  ls
 1292  code .
 1293  sudo -u postgres psql
 1294  source /home/jroque/cac-django-22816/env/bin/activate
 1295  python manage.py migrate
 1296  python manage.py 
 1297  python manage.py makemigrations
 1298  python manage.py runserver
 1299  sudo su
 1300  source /home/jroque/cac-django-22816/env/bin/activate
 1301  sudo su
 1302  date
 1303  nano bitbucket_wslpc.pub 
 1304  cd ..
 1305  cd sigrel/
 1306  git clone git@bitbucket.org:trent312/sigrel.git
 1307  vscode .
 1308  code .
 1309  wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
 1310  sudo chmod +x ./dotnet-install.sh
 1311  ./dotnet-install.sh --version latest
 1312  mc
 1313  ls
 1314  wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
 1315  sudo chmod +x ./dotnet-install.sh
 1316  ./dotnet-install.sh --version latest
 1317  dir
 1318  mc
 1319  ls
 1320  cd react-native/
 1321  ls
 1322  git clone https://github.com/rokefeler/RN-Tutorial-Main.git
 1323  mc
 1324  ls
 1325  cd RN-Tutorial-Main/
 1326  code .
 1327  git branch
 1328  git branch -r
 1329  cd ..
 1330  npx react-native@latest init AwesomeProject
 1331  mc
 1332  git clone https://rkfeler@bitbucket.org/trent312/gismed.git
 1333  sudo su
 1334  rxit
 1335  exit
 1336  sudo su
 1337  lsb_release -a
 1338  mc
 1339  mkdir streamlit
 1340  cd stramlit
 1341  cd streamlit
 1342  code .
 1343  conda
 1344  pip install streamlit
 1345  ls
 1346  streamlit hello
 1347  streamlit run demo01.py 
 1348  streamlit run numpy.py 
 1349  streamlit run demo01.py 
 1350  streamlit run styler.py 
 1351  streamlit run chatline.py 
 1352  streamlit run map.py 
 1353  streamlit run widget01.py 
 1354  streamlit run widget02.py 
 1355  mc
 1356  git clone https://github.com/rokefeler/fe-ct-prepcourse-fs.git
 1357  ls
 1358  mc
 1359  ls
 1360  cd soyhenry/
 1361  ls
 1362  cd fe-ct-prepcourse-fs/
 1363  ls
 1364  apt update
 1365  sudo apt update
 1366  sudo apt upgrade
 1367  sudo apt update
 1368  sudo apt upgrade
 1369  sudo apt autoremove
 1370  sudo apt upgrade
 1371  sudo apt update
 1372  code .
 1373  node -v
 1374  npm
 1375  sudo apt-get update
 1376  sudo apt-get install -y ca-certificates curl gnupg
 1377  sudo mkdir -p /etc/apt/keyrings
 1378  curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
 1379  NODE_MAJOR=18
 1380  echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list
 1381  sudo apt-get update
 1382  sudo apt-get install nodejs -y
 1383  apt-get purge nodejs &&rm -r /etc/apt/sources.list.d/nodesource.list &&rm -r /etc/apt/keyrings/nodesource.gpg
 1384  node -v
 1385  sudo apt unistall node
 1386  sudo apt-get unistall node
 1387  sudo apt-get remove node
 1388  sudo apt-get remove nodejs
 1389  sudo apt-get remove nvm
 1390  node -v
 1391  wich node
 1392  sudo apt-get install witch
 1393  ls
 1394  node -v
 1395  sudo apt-get unistall nodejs
 1396  sudo apt-get remove nodejs
 1397  wich node
 1398  sudo su
 1399  sudo apt-get install https://rpm.nodesource.com/pub_18.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm -y
 1400  sudo yum install nodejs -y --setopt=nodesource-nodejs.module_hotfixes=1
 1401  sudo su
 1402  apt-get remove nodejs
 1403  node -v
 1404  sudo apt-get remove nodejs npm node
 1405  sudo apt-get purge nodejs
 1406  sudo apt-get purge node
 1407  sudo apt-get purge npm
 1408  node
 1409  which node
 1410  sudo rm -rf /usr/local/bin/npm 
 1411  sudo rm -rf /usr/local/share/man/man1/node* 
 1412  sudo rm -rf /usr/local/lib/dtrace/node.d 
 1413  sudo rm -rf ~/.npm 
 1414  sudo rm -rf ~/.node-gyp 
 1415  sudo rm -rf /opt/local/bin/node 
 1416  sudo rm -rf opt/local/include/node 
 1417  sudo rm -rf /opt/local/lib/node_modules  
 1418  sudo rm -rf /usr/local/lib/node*
 1419  sudo rm -rf /usr/local/include/node*
 1420  sudo rm -rf /usr/local/bin/node*
 1421  which node
 1422  which nodejs
 1423  node
 1424  sudo apt install curl
 1425  nvm
 1426  sudo apt install nvm
 1427  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
 1428  source ~/.bashrc
 1429  nvm list
 1430  nvm list node
 1431  nvm node list
 1432  nvm install 18
 1433  nvm use --delete-prefix v18.17.1
 1434  sudo nvm use --delete-prefix v18.17.1
 1435  nvm list
 1436  node -v
 1437  npm -v
 1438  node use
 1439  node --help
 1440  node --helpnvm ls-remote
 1441  nvm ls-remote
 1442  nvm use v18.17.1
 1443  nvm run default --version
 1444  ls
 1445  cd soyhenry/
 1446  ls
 1447  cd fe-ct-prepcourse-fs/
 1448  code .
 1449  ls /usr/bin/node
 1450  /usr/bin/node
 1451  /usr/bin/nodejs
 1452  ls /usr/bin/nodejs
 1453  wich node
 1454  which node
 1455  sudo su
 1456  ls
 1457  touch README.md 
 1458  touch M02\ Terminal\,\ Git\ y\ Github/homework.md 
 1459  cd M02\ Terminal\,\ Git\ y\ Github/
 1460  ls
 1461  mkdir CarpetaHenry
 1462  touch PrimerArchivo.txt
 1463  ls
 1464  git add .
 1465  git commit -m "ok"
 1466  git push
 1467  node
 1468  cd ..
 1469  cd M03\ JavaScript\ Fundamentos/
 1470  npm install
 1471  ls
 1472  npm test 03
 1473  node 
 1474  npm test 03
 1475  npm test 02
 1476  npm test 01
 1477  git add .
 1478  git commit -m "push M03"
 1479  node
 1480  npm test 04
 1481  cd ..
 1482  cd M04\ JavaScript\ Bucles/
 1483  npm test 04
 1484  ls
 1485  npm test
 1486  npm test 04
 1487  node
 1488  npm test 04
 1489  node
 1490  npm test 04
 1491  node
 1492  npm test 04
 1493  node
 1494  npm test 04
 1495  cd ..
 1496  git add .
 1497  git commit -m "OK M04"
 1498  git push
 1499  sudo su
 1500  cd soyhenry/
 1501  cd fe-ct-prepcourse-fs/
 1502  code .
 1503  npm test 03
 1504  npm test 04
 1505  npm test 05
 1506  npm test 06
 1507  npm test 07
 1508  npm test 08
 1509  node
 1510  npm test 08
 1511  clear
 1512  npm test 08
 1513  node
 1514  npm test 08
 1515  git add .
 1516  git commit -m "OK M08"
 1517  exit
 1518  cd soyhenry/
 1519  cd fe-ct-prepcourse-fs/
 1520  ls
 1521  git commit -m "OK M08"
 1522  chmod 777 * -R
 1523  git commit -m "OK M08"
 1524  sudo su
 1525  git commit -m "OK M08"
 1526  sudo su
 1527  npm test 01
 1528  node
 1529  npm test 09
 1530  node
 1531  npm test 09
 1532  node
 1533  npm test 09
 1534  node
 1535  npm test 09
 1536  node
 1537  npm test 09
 1538  node
 1539  npm test 09
 1540  node
 1541  npm test 09
 1542  node
 1543  npm test 09
 1544  git add .
 1545  git commit -m "OK M09"
 1546  git push
 1547  ls
 1548  cd soyhenry/
 1549  cd fe-ct-prepcourse-fs/
 1550  git status
 1551  git fetch
 1552  sudo su
 1553  exit
 1554  cd dev
 1555  exit
 1556  OB
 1557  mc
 1558  git clone https://github.com/rokefeler/backend-node.git
 1559  ls
 1560  mc
 1561  ls
 1562  cd cursosplatzi/
 1563  ls
 1564  cd backend-node/
 1565  ls
 1566  code .,
 1567  code .
 1568  npm install
 1569  npm run dev
 1570  npm i @hapi/boom
 1571  npm run dev
 1572  npm i joi
 1573  npm run dev
 1574  npm i cors
 1575  npm run dev
 1576  git add .
 1577  git commit -m "complete curse"
 1578  git push
 1579  ps -aux
 1580  system docker staus
 1581  exit
 1582  ps -aux
 1583  system docker staus
 1584  system docker status
 1585  cd cursosplatzi/
 1586  ls
 1587  cd curso-nodejs-postgres/
 1588  ls
 1589  docker compose ps
 1590  docker-compose up -d postgres
 1591  docker-compose ps
 1592  docker-compose down
 1593  docker-compose ps
 1594  docker-compose up -d postgres
 1595  code .
 1596  ls
 1597  code .
 1598  docker-compose ps
 1599  docker-compose exec postgres bash
 1600  docker-compose up -d pgadmin
 1601  docker-compose ps
 1602  docker ps
 1603  docker inspect 4fa9660325a3
 1604  ping 172.16.0.3
 1605  ping 172.20.0.3
 1606  ifconfig
 1607  ping 172.20.0.1
 1608  ifconfig
 1609  docker-compose exec postgres bash
 1610  npm i pg
 1611  npm run dev
 1612  npm i dotenv
 1613  npm run dev
 1614  npm i pg pg-hstore
 1615  npm --save pg pg-hstore
 1616  npm i --save pg pg-hstore
 1617  npm i --save sequelize
 1618  npm i --save pg pg-hstore
 1619  npm run dev
 1620  git init -y
 1621  git init
 1622  git add .
 1623  git commit -m 'cap 09 ok sequelize'
 1624  git push
 1625  git remote add origin https://github.com/rokefeler/curso-nodejs-postgres.git
 1626  git branch -M main
 1627  git push -u origin main
 1628  git remote
 1629  git remote add origin https://github.com/rokefeler/curso-nodejs-postgres.git
 1630  git remote -v
 1631  git remote remove https://github.com/platzi/curso-nodejs-postgres.git
 1632  git remote remove 'https://github.com/platzi/curso-nodejs-postgres.git'
 1633  git remote remove origin
 1634  git remote -v
 1635  git remote add origin https://github.com/rokefeler/curso-nodejs-postgres.git
 1636  git push -u origin main
 1637  git log
 1638  docker-compose down
 1639  docker-compose ps
 1640  cd cursosplatzi/curso-nodejs-postgres/
 1641  git add .
 1642  git status
 1643  cd cursosplatzi/curso-nodejs-postgres/
 1644  cd /home/jroque/
 1645  cd cursosplatzi/curso-nodejs-postgres/
 1646  docker-compose ps
 1647  docker-compose up pgadmin
 1648  cd /home/jroque/cursosplatzi/curso-nodejs-postgres/
 1649  cd cursosplatzi/curso-nodejs-postgres/
 1650  git status
 1651  docker-compose ps
 1652  docker-compose up postgres
 1653  docker-compose ps
 1654  docker-compose up postgre
 1655  docker-compose up postgres &&
 1656  docker-compose ps
 1657  docker-compose up
 1658  docker-compose up -d postgres
 1659  docker-compose up -d pgadmin
 1660  docker-compose ps
 1661  cat /etc/resolv.conf
 1662  docker-compose ps
 1663  docker ps
 1664  docker inspect 2f8501d96836
 1665  ifconfig
 1666  npm run dev
 1667  docker-compose up -d
 1668  docker-compose up -d mysql
 1669  docker-compose up -d phpmyadmin
 1670  npm i --save mysql2
 1671  docker-compose ps
 1672  docker-compose up -d mysql
 1673  docker-compose ps
 1674  docker-compose down -d mysql
 1675  docker-compose up -d mysql
 1676  docker-compose down -d
 1677  docker-compose ?
 1678  docker-compose down mysql
 1679  docker-compose down ?
 1680  docker-compose down 
 1681  docker-compose up -d
 1682  docker-compose ps
 1683  docker-compose up -d mysql
 1684  docker-compose ps
 1685  mysql
 1686  mysqld
 1687  ps -aux
 1688  ntop
 1689  top
 1690  docker-compose ps
 1691  docker-compose up -d mysql
 1692  docker-compose ps
 1693  docker-compose up -d mysql
 1694  docker-compose ps
 1695  docker-compose down -d mysql
 1696  docker-compose down -d 
 1697  docker-compose down
 1698  docker-compose up -d
 1699  service mysql stop
 1700  service mysqld stop
 1701  systemctl stop mysqld
 1702  systemctl stop mysql
 1703  docker-compose down
 1704  docker-compose up -d mysql
 1705  docker-compose ps
 1706  docker-compose up -d phpmyadmin
 1707  docker-compose ps
 1708  docker-compose down
 1709  docker-compose up -d mysql
 1710  docker-compose ps
 1711  docker-compose down
 1712  git add .
 1713  git commit - m "ok hasta antes de cambio datase Mysql"
 1714  git commit -m "ok hasta antes de cambio datase Mysql"
 1715  git push
 1716  docker-compose up -d mysql
 1717  docker-compose ps
 1718  docker-compose down
 1719  docker-compose up mysql
 1720  docker-compose down
 1721  docker-compose up -d
 1722  docker-compose ps
 1723  npm run dev
 1724  docker-compose down
 1725  git add .
 1726  git commit -m "ok cambio datase Mysql y docker mysql fix"
 1727  git push
 1728  git remote
 1729  git remote -v
 1730  git push
 1731  exit
 1732  cd cursosplatzi/
 1733  ls
 1734  cd curso-nodejs-postgres/
 1735  ls
 1736  code .
 1737  docker-compose ps
 1738  docker-compose up -d
 1739  docker-compose ps
 1740  docker ps
 1741  docker compose b2234a757686
 1742  docker inspect b2234a757686
 1743  ifconfig
 1744  cat /etc/resolv.conf 
 1745  docker-compose ps
 1746  docker-compose down 
 1747  docker-compose up -d pgadmin
 1748  exit
 1749  free -h
 1750  df -h
 1751  docker-compose ps
 1752  cd platzi/curso-nodejs-postgres/
 1753  cd cursosplatzi/curso-nodejs-postgres/
 1754  docker-compose ps
 1755  docker-compose down
 1756  docker-compose up -d pgadmin
 1757  docker-compose ps
 1758  cat /etc/resolv.conf 
 1759  ping 172.19.176.1
 1760  docker-compose up -d 
 1761  docker-compose ps
 1762  df -h
 1763  free -h
 1764  docker-compose ps
 1765  ifconfig
 1766  docker-compose down
 1767  cd cursosplatzi/curso-nodejs-postgres/
 1768  docker-compose ps
 1769  docker-compose up -d 
 1770  cat /etc/resolv.conf 
 1771  ifconfig
 1772  docker-compose up -d 
 1773  docker-compose ps
 1774  ifconfig
 1775  docker-compose ps
 1776  code .
 1777  docker-compose ps
 1778  docker-compose down pgadmin
 1779  docker-compose down 
 1780  docker-compose ps
 1781  docker-compose up -d 
 1782  docker-compose ps
 1783  docker-compose down
 1784  docker-compose up -d 
 1785  docker-compose ps
 1786  docker-compose down pgadmin
 1787  docker stop pgadmin
 1788  docker-compose ps
 1789  cat /etc/os-release
 1790  docker-compose ps
 1791  docker-compose ?
 1792  docker-compose images
 1793  docker-compose images ?
 1794  docker-compose kill ?
 1795  docker-compose kill pgadmin
 1796  docker-compose images 
 1797  docker-compose ps
 1798  docker-compose down pgadmin
 1799  docker-compose down 
 1800  docker-compose up -d 
 1801  docker-compose ps
 1802  docker-compose down 
 1803  docker-compose ps
 1804  docker-compose up -d 
 1805  docker-compose ps
 1806  docker-compose down 
 1807  docker-compose ps
 1808  docker-compose up -d 
 1809  docker-compose ps
 1810  mc
 1811  docker-compose ps
 1812  docker ps
 1813  docker inspect b42129ad4e06
 1814  ping 172.24.0.4
 1815  docker ps
 1816  docker-compose down
 1817  docker ps
 1818  docker-compose up -d 
 1819  docker ps
 1820  docker-compose down
 1821  docker-compose up -d pgadmin
 1822  docker ps
 1823  docker-compose down
 1824  docker-compose up -d pgadmin
 1825  docker ps
 1826  docker-compose down
 1827  docker-compose up -d pgadmin
 1828  docker ps
 1829  docker inspect a66a7291accb
 1830  ping a66a7291accb
 1831  docker-compose down
 1832  docker-compose up -d pgadmin
 1833  docker ps
 1834  ping 3429b4dc4798
 1835  docker inspect 3429b4dc4798
 1836  docker-composer config
 1837  docker-compose config
 1838  hostname -I
 1839  ping 172.29.0.1
 1840  ping 172.29.0.2
 1841  docker ps
 1842  docker-compose down
 1843  docker-compose up -d pgadmin
 1844  docker-compose up -d postgres
 1845  docker-compose up -d phpmyadmin
 1846  docker-compose ps
 1847  docker-compose down
 1848  docker-compose up -d
 1849  docker-compose down
 1850  docker-compose up -d
 1851  docker-compose ps
 1852  hostname -I
 1853  docker ps 
 1854  docker inspect 5fe30a17b1fc
 1855  wsl -i
 1856  hostname -I
 1857  sudo netstat -tuln
 1858  sudo ufw allow 5050
 1859  ufw allow 5050
 1860  iptables -nL
 1861  sudo iptables
 1862  docker logs pgadmin
 1863  docker-compose
 1864  docker-compose logs pgadmin
 1865  docker stop pgadmin_container
 1866  docker-compose stop pgadmin
 1867  sudo mkdir -p /var/lib/pgadmin/sessions
 1868  sudo chown -R 5050:5050 /var/lib/pgadmin/sessions
 1869  docker-compose up -d
 1870  docker-compose logs pgadmin
 1871  cd /var/lib/pgadmin/sessions/
 1872  ls
 1873  nano /etc/pgadmin/config_system.py
 1874  cd /var/lib/pgadmin/sessions/
 1875  ls
 1876  mc
 1877  sudo su
 1878  docker-compose stop pgadmin
 1879  cd /home/jroque/cursosplatzi/curso-nodejs-postgres/
 1880  docker-compose stop pgadmin
 1881  docker-compose up -d
 1882  docker-compose logs pgadmin
 1883  sudo su
 1884  docker-compose down
 1885  docker-compose up -d
 1886  docker-compose logs pgadmin
 1887  hostname -I
 1888  docker-compose exec postgres bash
 1889  docker-compose down
 1890  exit
 1891  cd /home/jroque/cursosplatzi/curso-nodejs-postgres/
 1892  docker-compose down
 1893  docker-compose ps
 1894  docker-compose up -d
 1895  docker-compose ps
 1896  docker-compose down
 1897  docker-compose up -d
 1898  docker-compose down
 1899  docker-compose up -d
 1900  git add .
 1901  it commit -m "12 cambiando a mysql o mariadb composer OK - se deja comentado los contenedores que funcionan pero ya no se necesita"
 1902  docker-compose down
 1903  docker system prune -a
 1904  docker-compose up -d
 1905  docker-compose ps
 1906  docker-compose down
 1907  docker system prune -a
 1908  docker-compose up -d
 1909  docker-compose ps
 1910  docker-compose logs postgres
 1911  brew postgresql-upgrade-database
 1912  docker-compose down
 1913  docker system prune -a
 1914  docker-compose up -d
 1915  docker-compose ps
 1916  hostname -I
 1917  npm run migrations:generate create-user
 1918  npm install -g sequelize-cli
 1919  npm run migrations:generate create-user
 1920  npm run migrations:generate create-customers
 1921  npm run migrations:generate add-role
 1922  npm run migrations:run
 1923  npm run migrations:undo
 1924  npm run migrations:generate add-role
 1925  npm run migrations:run
 1926  npm run migrations:undo
 1927  npm run migrations:run 
 1928  npm run migrations:undo
 1929  npm run migrations:run 
 1930  npm run migrations:generate --name "create-customers"
 1931  npm run migrations:run 
 1932  docker-compose down
 1933  ls
 1934  cd cursosplatzi/
 1935  cd curso-nodejs-postgres/
 1936  ls
 1937  docker-compose up -d
 1938  code .
 1939  docker-compose down
 1940  docker-compose up -d
 1941  npm run dev
 1942  npm install mariadb
 1943  npm audit
 1944  npm run dev
 1945  docker-compose down phpmyadmin
 1946  docker-compose stop pgadmin
 1947  docker-compose stop mysql
 1948  docker-compose stop phpmyadmin
 1949  docker-compose ps
 1950  docker-compose stop mysql
 1951  docker-compose ps
 1952  docker-compose stop postgres
 1953  docker-compose ps
 1954  npm run dev
 1955  git commit -m "12 cambiando a mysql o mariadb composer OK - se deja comentado los contenedores que funcionan pero ya no se necesita"
 1956  git push
 1957  npm run dev
 1958  git add .
 1959  git commit -m "16 a medias, creando customers"
 1960  sudo su
 1961  cd cursosplatzi/
 1962  cd curso-nodejs-postgres/
 1963  code .
 1964  npm run dev
 1965  cd /home/jroque
 1966  ls
 1967  cd cursosplatzi/curso-nodejs-postgres/
 1968  hostname -L
 1969  ifconfig
 1970  npm run migrations:run --20231018034204-create-user.js
 1971  npm run migrations:run --20231018035807-add-role.js
 1972  npm run migrations:run --20231018044204-create-customers.js
 1973  npm run migrations:run --20231018035807-add-role.js
 1974  cd cursosplatzi/curso-nodejs-postgres/
 1975  docker-compose up -d
 1976  npm run dev
 1977  npm run migrations:generate change-user-id
 1978  npm run migrations:run
 1979  npm run dev
 1980  docker-compose down
 1981  git add .
 1982  git commit -m "17 ok Relación 1 a 1 User a Customers"
 1983  cd cursosplatzi/curso-nodejs-postgres/
 1984  docker-compose up -d
 1985  npm run dev
 1986  npm run migrations:generate products
 1987  npm run migrations:run
 1988  hostname -L
 1989  ifconfig
 1990  npm run migrations:run
 1991  sequelize-cli db:migrate --debug
 1992  npm run dev
 1993  git add .
 1994  git commit -m "ok parte 19 -  relacion uno a muchos"
 1995  docker-compose down
 1996  exit
 1997  ifconfig
 1998  mc
 1999  sudo su
 2000  docker-compose down
 2001  cd /home/jroque/cursosplatzi/curso-nodejs-postgres/
 2002  docker-compose down
 2003  sudo su
 2004  npm run migrations:run
 2005  docker-compose down
 2006  docker-compose up -d debug
 2007  docker-compose --user debug up 
 2008  docker-compose up ?
 2009  docker-compose up -d
 2010  docker-compose ps logs
 2011  docker-compose logs
 2012  docker-compose down
 2013  docker-compose up -d
 2014  docker-compose logs
 2015  mkdir -p /var/lib/pgadmin/sessions
 2016  chown pgadmin:pgadmin /var/lib/pgadmin/sessions
 2017  docker exec -it pgadmin /bin/sh
 2018  history history.txt
 2019  history >history.txt
